<!--htmlhint spec-char-escape:false -->
<!DOCTYPE html>

<html lang="en">

<head>

    <?php include_once("analyticstracking.php") ?>

    <meta charset="utf-8">

    <title>Subway story structure generator</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:site_name" content="Subway" />
    <meta property="og:image" content="http://subway.krank.se/img/preview.png">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700">

    <link rel="stylesheet" href="./css/grid.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/style-mobile.css" media="screen and (max-width: 800px)">

    <script src="https://use.fontawesome.com/releases/v5.0.8/js/solid.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/fontawesome.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/viz.js/1.8.0/viz-lite.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/svg-pan-zoom@3.5.3/dist/svg-pan-zoom.min.js"></script>

    <script src="./js/subway.js"></script>
    <script src="./js/subway-ui.js"></script>
    <script src="./js/script.js"></script>

</head>

<body>
    <section class="menu">
        <header>
            <h1>Subway</h1>
        </header>

        <section class="nodes">
            <h2>Start node</h2>

            <ul class="startnode nodeList">
                <li>
                    <span class="label" contenteditable="true">Start</span>
                    <span class="warning">
                        <i class="fas fa-fw fa-exclamation-triangle"></i>
                        <span class="tooltip">Empty node</span>
                    </span>
                </li>
            </ul>
        </section>
        <section class="nodes">
            <h2>End nodes</h2>

            <ul class="endnodes nodeList">
                <li>
                    <span class="label" contenteditable="true">End #1</span>
                    <span class="warning">
                        <i class="fas fa-fw fa-exclamation-triangle"></i>
                        <span class="tooltip">Empty node</span>
                    </span>
                    <a href="#" class="copy">
                        <i class="fas fa-fw fa-clone"></i>
                    </a>
                    <a href="#" class="remove">
                        <i class="fas fa-fw fa-minus-square"></i>
                    </a>
                </li>
                <li>
                    <a href="#" class="add">
                        <i class="fas fa-fw fa-plus-square"></i>
                    </a>
                </li>
            </ul>
        </section>
        <section class="nodes">
            <h2>Nodes</h2>
            <ul class="nodes nodeList">
                <li>
                    <span class="label" contenteditable="true">A</span>
                    <span class="warning">
                        <i class="fas fa-fw fa-exclamation-triangle"></i>
                        <span class="tooltip">Empty node</span>
                    </span>
                    <a href="#" class="copy">
                        <i class="fas fa-fw fa-clone"></i>
                    </a>
                    <a href="#" class="remove">
                        <i class="fas fa-fw fa-minus-square"></i>
                    </a>
                </li>
                <li>
                    <a href="#" class="add">
                        <i class="fas fa-fw fa-plus-square"></i>
                    </a>
                </li>
            </ul>
        </section>

        <div class="buttons">
            <a href="#" class="submit go">
                Go!
            </a>
            <a href="#" class="submit locations">
                <i class="fas fa-tags"></i>
            </a>
            <a href="#" class="submit redraw">
                <i class="fas fa-sync"></i>
            </a>
        </div>
    </section>
    <main id="paper">
    </main>
    <div class="fader">
        <section class="dialog">
            <header>
                <h2>Place names </h2>
                <a class="close" href="#">
                    <i class="fas fa-window-close"></i>
                </a>
            </header>
            <ul class="choicelist">
                <li>
                    <a class="name" href="#">Empty</a>
                </li>
            </ul>
            <div class="textbox" contenteditable="true">

            </div>
            <footer>
                <a href="#" class="submit">Go!</a>
            </footer>
        </section>
    </div>
</body>

</html>